NODE_ENV = "development" # "development" || "staging" || "production"

# Database
DB_DIALECT = "postgres"
DB_USERNAME = "postgres"
DB_PASSWORD = ""
DB_DATABASE = "db_ereport" # this variable concating with ("_", NODE_ENV), so is depends on NODE_ENV
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_LOGGING = true

LOG_REQUEST = 'full' # full, medium, false

TELEGRAM_BOT_KEY = "YOUR_TELE_BOT_KEY"